.starter
    padding: 15px
    
    &__title
        font-weight: 100
        margin: 5px
        color: red
		
        @media screen and ( max-width: 568px )
            color: green
            font-weight: 700
            font-style: italic
