.icon
	display: inline-block
	width: 25px
	background-size: cover
	height: 25px
	margin: 0 5px
	vertical-align: middle
	background: no-repeat / center
	
	&--js
		background-image: url('/src/assets/icons/icon-js.svg')
	
	&--sass
		background-image: url('/src/assets/icons/icon-sass.svg')
